spring.data.mongodb.uri=mongodb+srv://root:dKRT3WG5BkyT16jA@cluster0.ogjuf.mongodb.net/jobsdb?retryWrites=true&w=majority
spring.data.mongodb.database=jobsdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=8081
# Agregar un gmail y password real de prueba
spring.mail.username=example@gmail.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000